{
  "mcpServers": {
    "comsol": {
      "type": "stdio",
      "command": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\scripts\\run-comsol-mcp.cmd"
      ],
      "env": {
        "COMSOL_ROOT": "C:\\Program Files\\COMSOL\\COMSOL62\\Multiphysics_copy1",
        "COMSOLROOT": "C:\\Program Files\\COMSOL\\COMSOL62\\Multiphysics_copy1",
        "COMSOL_MCP_HOME": "${workspaceFolder}/repositories/COMSOL_Multiphysics_MCP"
      }
    }
  }
}
